<RCC>
    <qresource prefix="/">
        <file>resources/stylesheet.css</file>
        <file>resources/jasmine.png</file>
        <file>resources/dark-theme.css</file>
        <file>resources/icons/zoom-in.svg</file>
        <file>resources/icons/zoom-out.svg</file>
        <file>resources/icons/download.svg</file>
        <file>resources/icons/camera.svg</file>
        <file>resources/icons/folder.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/upload.svg</file>
        <file>resources/icons/plus.svg</file>
        <file>resources/icons/edit.svg</file>
        <file>resources/icons/trash.svg</file>
        <file>resources/icons/play.svg</file>
        <file>resources/icons/refresh-cw.svg</file>
        <file>resources/icons/arrow-left.svg</file>
        <file>resources/icons/arrow-right.svg</file>
        <file>resources/icons/copy.svg</file>
        <file>resources/icons/x.svg</file>
        <file>resources/icons/settings.svg</file>
        <file>resources/icons/home.svg</file>
        <file>resources/icons/globe.svg</file>
        <file>resources/icons/monitor.svg</file>
        <file>resources/icons/sun.svg</file>
        <file>resources/icons/moon.svg</file>
        <file>resources/icons-white/zoom-in.svg</file>
        <file>resources/icons-white/zoom-out.svg</file>
        <file>resources/icons-white/download.svg</file>
        <file>resources/icons-white/camera.svg</file>
        <file>resources/icons-white/folder.svg</file>
        <file>resources/icons-white/save.svg</file>
        <file>resources/icons-white/upload.svg</file>
        <file>resources/icons-white/plus.svg</file>
        <file>resources/icons-white/edit.svg</file>
        <file>resources/icons-white/trash.svg</file>
        <file>resources/icons-white/play.svg</file>
        <file>resources/icons-white/refresh-cw.svg</file>
        <file>resources/icons-white/arrow-left.svg</file>
        <file>resources/icons-white/arrow-right.svg</file>
        <file>resources/icons-white/copy.svg</file>
        <file>resources/icons-white/x.svg</file>
        <file>resources/icons-white/settings.svg</file>
        <file>resources/icons-white/home.svg</file>
        <file>resources/icons-white/globe.svg</file>
        <file>resources/icons-white/monitor.svg</file>
        <file>resources/icons-white/sun.svg</file>
        <file>resources/icons-white/moon.svg</file>
        <file>resources/icons/bookmark.svg</file>
        <file>resources/icons-white/bookmark.svg</file>
        <file>resources/icons/shield.svg</file>
        <file>resources/icons-white/shield.svg</file>
        <file>resources/icons/eye.svg</file>
        <file>resources/icons/eye-off.svg</file>
        <file>resources/icons-white/eye.svg</file>
        <file>resources/icons-white/eye-off.svg</file>
        <file>resources/icons-white/activity.svg</file>
        <file>resources/icons/folder-plus.svg</file>
        <file>resources/icons-white/folder-plus.svg</file>
        <file>resources/icons/download-green.svg</file>
    </qresource>
</RCC>
